--=============== МОДУЛЬ 2. РАБОТА С БАЗАМИ ДАННЫХ =======================================
--= ПОМНИТЕ, ЧТО НЕОБХОДИМО УСТАНОВИТЬ ВЕРНОЕ СОЕДИНЕНИЕ И ВЫБРАТЬ СХЕМУ PUBLIC===========
SET search_path TO public;

--======== ОСНОВНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите уникальные названия городов из таблицы городов.

select distinct district
from address



--ЗАДАНИЕ №2
 Доработайте запрос из предыдущего задания, чтобы запрос выводил только те регионы, названия которых начинаются на “K” и заканчиваются на “a”, и названия не содержат пробелов.


select distinct district
from address
where
 district like 'K%a' and district not like '%_ _%';



Задание 3. Получите из таблицы платежей за прокат фильмов информацию по платежам, которые выполнялись в промежуток с 17 марта 2007 года по 19 марта 2007 года включительно, и стоимость которых превышает 1.00. Платежи нужно отсортировать по дате платежа.

select payment_id, payment_date, amount from payment p 
where payment_date between '17-03-2007' AND '20-03-2007' and amount >= 1.00
order by payment_date desc;


Задание 4. Выведите информацию о 10-ти последних платежах за прокат фильмов.

select payment_id, payment_date, amount from payment p 
order by payment_date desc limit 10;



Задание 5. Выведите следующую информацию по покупателям:

Фамилия и имя (в одной колонке через пробел)
Электронная почта
Длину значения поля email
Дату последнего обновления записи о покупателе (без времени)
Каждой колонке задайте наименование на русском языке.


select ("last_name" || ' ' || "first_name") as "Фамилия и имя", 
email as "Электронная почта",  
CHARACTER_LENGTH(email) as "Длина значения поля email",
  last_update::DATE  as "Дату последнего обновления "    
from customer c; 


Задание 6. Выведите одним запросом активных покупателей, имена которых Kelly или Willie. Все буквы в фамилии и имени из нижнего регистра должны быть переведены в высокий регистр.

select upper(last_name), upper(first_name) from customer
where first_name like'Kelly' or first_name like'Willie'



Добрый день, Алексей.

По заданиям все верно.

В 6 задании желательно добавить условие с проверкой на активность пользователей. В данном случае на результат не повлияет, но при других данных может быть ложный результат.

Будут вопросы - пишите в слаке.

Успехов в дальнейшем обучении!